<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #web{
            color: rgb(15, 50, 255);
        }
        #learning{
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: rgb(187, 123, 5);
            text-align: left;
            font-style:italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;       
        }
        #friends li{
            list-style-type: lower-alpha;
            padding: 5px;

        }
    </style>
</head>
<body>
    <p> I am very good in <span id="web"> Web Development </span>  and DSA </p>
    <p id="learning">I am learning CSS and enjoying too</p>
    <h2>List of Friends</h2>
        <ol id="friends">
            <li>Jenny</li>
            <li>Bill</li>
            <li>Stew</li>
            <li>Elon</li>
        </ol>
    <h2>Books I read</h2>
    <ol>
        <li>Autobiography of Yogi</li>
        <li>Ikagai</li>
        <li>Atomic Habit</li>
        <li>Seven Habit</li>
    </ol>
</body>
</html>