<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Educational Details</title>
     <!-- CDN Link - Google font families -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(assets/hand-painted-watercolor-pastel-sky-background_23-2148902771.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        table,tr,th,td{
            border-collapse: collapse;
            border: 2px solid red;
        }
        th{
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }
        td{
            padding: 10px 10px 10px 20px;
            font-family: 'Roboto Flex', sans-serif;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        th{
            background-color: rgb(203, 88, 203);
        }
    </style>
</head>
<body>
    <h2>My Educational Details</h2>
    <table>
        <thead>
            <tr>
                <th>Qaulification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BE</td>
                <td>CSMIT, Shedung, Panvel</td>
                <td>Mumbai</td>
                <td>2019</td>
                <td>61.27%</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>VJTI, Matunga, Mumbai</td>
                <td>Autonoumous</td>
                <td>2016</td>
                <td>72.29%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>DVS High School, KoparKhairane, Navi Mumbai</td>
                <td>State Board</td>
                <td>2013</td>
                <td>90.73%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>