<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(assets/hand-painted-watercolor-pastel-sky-background_23-2148902771.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mainHeading{
            font-family: 'Poppins', sans-serif;
            color: rgb(218, 255, 8);
            background-color: rgb(57, 90, 133); 
        }
        #angular{
            color: rgb(223, 22, 22);
        }
        .list{
            color: darkgreen;
            background-color: coral;
        }
        li{
            margin-bottom: 10px;
            font-family: 'Roboto Flex', sans-serif;
        }
        p{
            font-family: 'Roboto Flex', sans-serif;
        }
        li{
            list-style-type: none;
        }
        li::before{
            content: "👉";
        }
    </style>
</head>
<body>
    <h2 class="mainHeading">Career Objectives </h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h2 class="mainHeading">Professional Summary</h2>
    <ul>
        <li>Having 1 years of experience in developing Single page Web Application using <span id="angular">Angular 8</span>, HTML5, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="list">Experience on Working with version control system - GIT and GitHub</li>
        <li>Experience Working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using chrome Developer Tool</li>
        <li>Working exposure on ID's like VS code and Notepad++</li>
        <li>Good Working experience under agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS</li>
        <li>Ablity to work with people at all levels in the program</li>
    </ul>
</body>
</html>