<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CDN (Containt Delivery Network) Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <style>
         body{
            background-image: url(assets/psychedelic-paper-shapes-with-copy-space_23-2149378246.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color: rgb(192, 35, 35);
            color:rgb(8, 241, 82);
            text-align: right;
            height: 25px;
        }
        nav a{
            margin-right: 40px;
            text-decoration: none;
            font-family: 'Concert One', sans-serif;
        }
        #homeLink{
            margin-left: 10px;
        }
        header span{
            margin-right: 30px;
        }
        footer a{
            margin-right: 25px;
        }
        header img{
            width: 30px;
            height: 25px;
        }
        .topleft{
            position: absolute;
        }
        footer{
            background-color: rgb(162, 178, 100);
        }
        nav a:hover{
            color: rgb(7, 244, 35);
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="topleft"><img src="assets/5072860.png" alt="Sandip Galande"></div>
        <span> <i class="fa fa-user" aria-hidden="true"></i>Sandip Galande  </span>
        <span> <i class="fa fa-phone-square" aria-hidden="true"></i> 9049 3123 30  </span>
        <span> <i class="fa fa-envelope" aria-hidden="true"></i> sandipgalande0076@gmail.com</span>
    </header>
    <hr>
    <!-- Navigation Section -->
    <nav>
        <a href="home.html" target="mainframe" id="homeLink"><u>Home</u></a>
        <a href="techStack.html" target="mainframe"><u>Tech stack</u></a>
        <a href="education.html" target="mainframe"><u>Education</u></a>
        <a href="project.html" target="mainframe"><u>Project</u></a>
        <a href="others.html" target="mainframe"><u>Others</u></a>
    </nav>
    <hr>
    <!-- Body Section -->
    <iframe src="home.html" name="mainframe" frameborder="1" width="900px" height="600px"></iframe>

    <!-- Footer Section -->
    <footer>
        <a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://github.com/"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://www.naukri.com/"><i class="fa fa-laptop" aria-hidden="true"></i></a>
    </footer>
</body>
</html>