<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others Details</title>
     <!-- CDN Link - Google font families -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(assets/hand-painted-watercolor-pastel-sky-background_23-2148902771.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        li{
            margin-bottom: 10px;
            font-family: 'Roboto Flex', sans-serif;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        summary{
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Roboto Flex', sans-serif;
        }
    </style>
</head>
<body>
    <h2>Profile photo:</h2>
    <img src="assets/5072860.png" alt="Mohit Sharma" height="100">
    <p><strong>Mobile Number:</strong>&nbsp;9900 8850 66</p>
    <p><strong>Email:</strong>&nbsp;mohit.sharma@gmail.com</p>
    <p><strong>Date Of birth:</strong>&nbsp;Feb-19-2004</p>
    <p><strong>Address Details:</strong>&nbsp;OM Vrindawan colony, Pune</p>  
    <details>
        <summary><strong>Family Details</strong></summary>
        <ul>
            <li>Father name : Tarka Sharma</li>
            <li>Mother name : Manika Sharma</li>
        </ul>
    </details>
</body>
</html>