<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Stack</title>
     <!-- CDN Link - Google font families -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <style>
         body{
            background-image: url(assets/hand-painted-watercolor-pastel-sky-background_23-2148902771.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        table,tr,td,th{
            border-collapse: collapse;
            border: 2px solid blue;
        }
        th{
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }
        td{
            padding-left: 20px;
            font-family: 'Roboto Flex', sans-serif;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        th{
            background-color: rgb(111, 189, 201);
        }
    </style>
</head>
<body>
    <h2>Technology Stack</h2>
    <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </thead>
    </table>
</body>
</html>