<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <style>
        body{
            background-image: url(assets/Background-Animation-Effect-Using-HTML-and-CSS.jpg); 
        }
        div{
            background-color: rgb(203, 227, 14);
            width: 350px;
            margin: 70px 50px 50px 550px;
        }
        .subs{
            background-color: blue;
            display: inline-block;
            color: white;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 10px;
        }
        span{
            color: red;
        }
        div p{
            padding-left: 10px;
            padding-right: 5px;
        }
        input{
            border-radius: 5px;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
        }
        textarea{
            border-radius: 5px;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
        }
        button{
            text-align: end;
            margin-left: 250px;
        }
        div h2{
            margin-left: 5px;
        }
        label{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Subscriber</h2>
        <hr>
        <div class="subs">
            <p>We're sorry to see you go, but hey, no hard  feelings, hopefully we will see you back one day. <br> Please fill in your email address in order to unsubscribe from the list. <br> you will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.</p>
        </div> <br>
        <label for="">Email <span>*</span></label> <br>
            <input type="text"> <br>
            <label for="">Unsubscribe reason </label> <br>
            <textarea name="" id="" cols="20" rows="2" placeholder="Unsubscribe reason"></textarea>
            <hr>
            <button type="Unsubscribe">Unsubscribe</button>     
    </div>
</body>
</html>